# Expense_Tracker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_and_release_signed_apk.yml  build_on_master.yml  build_push.yml  code_quality.yml  dev_pr_build_test.yml  dev_test.yml  versioned_build_test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/expensetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seyone22/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: prepopulate.db  prepopulate_v1.db  prepopulate_v1_1.db
app/src/main/assets/prepopulate/: CATEGORY_V1.csv  CURRENCYFORMATS_V1.csv
app/src/main/java/com/example/expensetracker/: AccountScreen.kt  AccountViewModel.kt  EntityScreen.kt  ExpenseApp.kt  ExpenseApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/expensetracker/data/: AccountDao.kt  AccountsRepository.kt  AppContainer.kt  MMEXDatabase.kt  OfflineAccountsRepository.kt  prepopulate.kt
app/src/main/java/com/example/expensetracker/data/account/: AccountDao.kt  AccountsRepository.kt  OfflineAccountsRepository.kt
app/src/main/java/com/example/expensetracker/data/billsDeposit/: BillsDepositsDao.kt  BillsDepositsRepository.kt  OfflineBillsDepositsRepository.kt
app/src/main/java/com/example/expensetracker/data/category/: CategoriesRepository.kt  CategoryDao.kt  OfflineCategoriesRepository.kt
app/src/main/java/com/example/expensetracker/data/constants/: BankStyle.kt
app/src/main/java/com/example/expensetracker/data/currencyFormat/: CurrencyFormatDao.kt  CurrencyFormatsRepository.kt  OfflineCurrencyFormatsRepository.kt
app/src/main/java/com/example/expensetracker/data/metadata/: MetadataDao.kt  MetadataRepository.kt  OfflineMetadataRepository.kt
app/src/main/java/com/example/expensetracker/data/model/: Account.kt  BillsDeposits.kt  BudgetEntry.kt  BudgetYear.kt  Category.kt  CurrencyFormat.kt  CurrencyHistory.kt  InfoEuroCurrencyListResponse.kt  Metadata.kt  Payee.kt  Report.kt  Tag.kt  TagLink.kt  Transaction.kt
app/src/main/java/com/example/expensetracker/data/payee/: OfflinePayeesRepository.kt  PayeeDao.kt  PayeesRepository.kt
app/src/main/java/com/example/expensetracker/data/report/: OfflineReportsRepository.kt  ReportDao.kt  ReportsRepository.kt
app/src/main/java/com/example/expensetracker/data/transaction/: OfflineTransactionsRepository.kt  TransactionDao.kt  TransactionsRepository.kt
app/src/main/java/com/example/expensetracker/data/userPreferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/expensetracker/model/: Account.kt  Asset.kt  Attachment.kt  BillsDeposit.kt  BillsDeposits.kt  BudgetSplitTransaction.kt  BudgetTable.kt  BudgetYear.kt  Category.kt  CurrencyFormat.kt  CurrencyFormats.kt  CurrencyHistory.kt  CustomField.kt  CustomFieldData.kt  InfoEuro.kt  InfoEuroCurrencyListResponse.kt  Metadata.kt  Payee.kt  Report.kt  ShareInfo.kt  SplitTransaction.kt  Stock.kt  StockHistory.kt  Tag.kt  TagLink.kt  TransLink.kt  Transaction.kt
app/src/main/java/com/example/expensetracker/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/expensetracker/ui/account/: AccountDetailScreen.kt  AccountDetailViewModel.kt  AccountEntryScreen.kt  AccountEntryViewModel.kt
app/src/main/java/com/example/expensetracker/ui/common/: AnimatedBar.kt  AnimatedCircle.kt  DeleteConfirmationDialog.kt  DonutChart.kt  ExpenseFAB.kt  ExpenseNavBar.kt  ExpenseTopBar.kt  Functions.kt  ProfileAvatarWithFallback.kt  SortBar.kt
app/src/main/java/com/example/expensetracker/ui/navigation/: ExpenseNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/expensetracker/ui/transaction/: TransactionEntryScreen.kt  TransactionEntryViewModel.kt
app/src/main/java/com/example/expensetracker/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/example/expensetracker/utils/: CurrencyUtils.kt  DateUtils.kt  FilterUtils.kt  WindowStateUtils.kt
app/src/main/java/com/example/expensetracker/workers/: RecurringTransactionWorker.kt
app/src/main/java/com/seyone22/expensetracker/: BaseViewModel.kt  ExpenseApp.kt  ExpenseApplication.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/seyone22/expensetracker/data/: AppContainer.kt  MMEXDatabase.kt  prepopulate.kt
app/src/main/java/com/seyone22/expensetracker/data/constants/: BankStyle.kt  (+1 more)
app/src/main/java/com/seyone22/expensetracker/managers/: CryptoManager.kt  CurrencyManager.kt  NotificationStateManager.kt  ScreenLockManager.kt  SecurityManager.kt  SnackbarManager.kt  TransactionStartupManager.kt
app/src/main/java/com/seyone22/expensetracker/ui/: AppViewModelProvider.kt
app/src/main/java/com/seyone22/expensetracker/utils/: BiometricAuthActivity.kt  BiometricHelper.kt  BiometricPromptActivityResultContract.kt  Constants.kt  ContextUtils.kt  CryptoManager.kt  CurrencyUtils.kt  DataUtils.kt  DateUtils.kt  FilterUtils.kt  RepeatsFieldHelper.kt  ScreenLockManager.kt  SnackbarManager.kt  TransactionCategoryIcons.kt  TransactionStartupManager.kt  WindowStateUtils.kt
app/src/main/java/com/seyone22/expensetracker/workers/: NotificationWorker.kt  RecurringTransactionWorker.kt
app/src/main/res/drawable/: boc.xml  commercial_bank.xml  ic_launcher_foreground.xml  logo.xml  wavy_circle.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/expensetracker/: ExampleUnitTest.kt
app/src/test/java/com/seyone22/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/java/com/seyone22/expensetracker/complication/: MainComplicationService.kt
wear/src/main/java/com/seyone22/expensetracker/presentation/: MainActivity.kt
wear/src/main/java/com/seyone22/expensetracker/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
(+259 files in other folders)
